
.container {

  width: 250px;
  height: 420px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.image {
  padding-left: 15px;
  img {
    width: 224px;
    height: 224px;
  }
}
.title {
  padding-left: 15px;
  font-family: Quicksand;
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 25%;
}
.cardFooter {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  p {
    font-family: Quicksand;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #3F3F3F;
  }
  .cartSimbol {
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    color: #B11E89;
    background-color: Transparent;
    border: 0;
  }
}

.modalCloseBtn{
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  cursor: pointer;
  border: 0;
  background: none;

 }
 .SymbolClose {
  color: #FFFFFF;

 }


.modalContainer {
  font-family: Quicksand;
  display: flex;
  .LeftSideModal {
    img {
      border: 1px solid #EAEAEA;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 1rem 1rem;
    }
  }
  .RightSideModal {
    h2 {
      padding: 1rem 1rem;
      font-size: 20px;
      line-height: 28px;
      color: #B41C8B;
    }

    .aboutModal {
      padding: 1rem 2rem;
      font-style: normal;
      font-size: 15px;
      line-height: 20px;
      color: #333333;
    }

    .observacoesModal{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      span {
        color: #B41C8B;
        font-size: 16px;
        line-height: 22px;
        padding: 0.5rem;
        font-weight: 600;

      }
      textarea {
        padding: 1rem;
        width: 100%;
        height: 90px;
        border-radius: 12px;
        border-color: #DCDCDC ;
        resize: none;
        textarea:focus{
          border-color: #DCDCDC ;
          outline: none;

        }
      }
    }


  }

}


.bottomRightModal {
  display: flex;
  justify-content: space-between;

  .btnsAddSub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    height: 45px;
    width: 80px;
    font-weight: 700;

    button {
      padding-top: 5px;
      background: none;
      height: 40px;
      width: 40px;
      border: 0px ;
      color: #B41C8B;
    }
  }

  .confirmButton {
    padding-right: 1rem;
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #B41C8B;
      border-radius: 4px;
      color: #FFFFFF;
      padding: 1rem;
      max-width: 200px;
      min-width: 180px;
      height: 40px;
    }

  }
}
.modalOuterContainer {

  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  // height: 400px;
  // width: 720px;
  height: 400px;
  width: 90%;
  max-width: 720px;
  overflow: visible;

}

.Modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 40px;
  bottom: 40px;
  height: 400px;
  width: 90%;
  max-width: 740px;
  overflow: visible;
  background-color: #FFFFFF;
  border-radius: 15px;


}

.Overlay {
  position: fixed;

  top: 0;
  left: 0;

  right: 0;
  bottom: 0;
  background-color: rgba(170, 170, 170, 0.75);

}
.modalHeader {
  visibility: hidden;

}

// Modal Muda vis√£o para full content
@media(max-width:610px) {
  .modalHeader {
    padding-left: 1%;
    visibility: visible;
    width: 100%;
    height: 7vh;
    background-color: #B41C8B;
    display: flex;
    align-items: center;
    div {
      color: #B41C8B;
      width: 25px;
      height: 25px;
      background-color: #FFFFFF;
      border-radius: 50%;
      justify-content: center;
      margin-left: 5px;
      text-align: center;
      padding: 1.5% 0.3%;
    }
    span {
      padding-left: 3%;
      color: #FFFFFF;
      font-family: Quicksand;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .modalCloseBtn{
    visibility: hidden;
  }
  .modalContainer{
    flex-direction: column;
    align-items: center;
    margin-top: 1%;

    .RightSideModal {
      .observacoesModal {
        padding-top: 0px;
      }
    }
  }

  .Modal {
    min-height: 100vh;
    min-width: 100%;
    border-radius: 0px;
  }

}
@media(max-width: 591px){
  .image img{
    padding-top: 3px;
    width: 180px;
    height: 180px;
  }

  .container {
    width: 200px;
    height: 280px;

  }

  .title {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
  .cardFooter {
    p {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
